# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = 'http://rap2api.taobao.org/app/mock/249653/dev-api'

# database
VUE_APP_BASE_API2 = 'http://172.20.95.131:8096'


